<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
 <script src="script.js"></script>
</body> 
  <html><h1><em> About Me </em></h1>
    
<p> My name is Lenny Castanos, I'm 17 years old and I'm a senior at Bronx Early College Academy, also known as BECA. </p>

    <p> I was born on April 18, 2005. I was born in Dominican Republic and grew up in a strict household with my mom and brothers. I moved to New York at 7 year olds and still live with my mom, who let's me live my life and have fun, for the most part.</p>

    <h2><em>Before High School</em></h2>

    <p> Before high school, I remember being anxious but also excited about the experiences. I feared that many of my friends would go to a different school or that those who stayed would get distant. I also believed that everything would be more difficult than I expected. What I was happy about was knowing that going into high school meant that I was closer to graduating.</p>

    <h2><em>During High School</em></h2>

    <p>During high school, I realized not every class would have me stressed about passing or not being to do well enough. Some days were more difficult than others, and other days were pretty much good. High school has taught me that there would be times where I need to put more effort into things in order to have the outcome or reward I want.</p>
    <p> Being almost done with high school has made me realized that I'm almost an adult and I might not be fully prepared for it and its responsibilities, and I know other students feel this way.</p>

<h2><em> After High School</em></h2>
    <p> After high school, I plan on getting my masters degree on psychology. I'm interested in being either a general psychologist or being a psychologist in the military. If my plans on becoming a psychologist goes left, I plan on studying interior design because I really enjoy decorating, and i would obviously love getting to get paid for something I have fun doing. </p>


    
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
